# music

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/: CommentActivity.java  MainActivity.java  SongActivity.java  SplashActivity.java
app/src/main/java/com/example/music/Fragment/: CommentFragment.java  HomeFragment.java  SearchFragment.java  SettingFragment.java  UploadFragment.java
app/src/main/java/com/example/music/adapter/: CommentAdapter.java  SongAdapter.java
app/src/main/java/com/example/music/auth/: Login.java  Register.java
app/src/main/java/com/example/music/model/: CommentModel.java  LikeModel.java  SongModel.java
app/src/main/java/com/example/music/service/: MusicPlayerService.java
app/src/main/java/com/example/music/util/: FirebaseUtils.java
app/src/main/res/color/: nav_item_color_state_list.xml
app/src/main/res/drawable/: like_icon.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_song.xml  activity_splash.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  fragment_upload.xml  item_comment.xml  song_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
