<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/header"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <AutoCompleteTextView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="#74FF4081"
            android:completionThreshold="1"
            android:hint="Tìm kiếm bài hát ..."
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingLeft="26dp" />

        <ImageButton
            android:id="@+id/btn_Voice_Search"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_weight="5"
            android:contentDescription="Voice Search"
            android:background="#74FF4081"
            app:srcCompat="@drawable/ic_mic" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_marginTop="16dp"
        tools:ignore="SpeakableTextPresentCheck" />
</RelativeLayout>